#channels
  background: #fff
  border-radius: 4px 4px 0 0
  margin: 20px 20px 0 20px
  padding: 1px 0
  @extend %area_layout
  top: $header-height
  bottom: $chatbox-height

  .channels-pane
    overflow-y: auto
    margin-right: .5px
    padding: 0 1px 0 0 !important

    &::-webkit-scrollbar
      background: #fff
      width: 8px

    &::-webkit-scrollbar-thumb
      background: #566569
      border-radius: 4px

    .paginated-activities
      @import chat_area/activity

    @import chat_area/chatbox
