// TODO: Refactor this
.ui-widget-header
  background: transparent !important
  border-radius: 0px
  border: none

  .ui-state-active
    background: $active-tab-bg
    border: none

    a
      color: $active-tab-color !important

.close_channel
  font-size: 12px

.create_channel
  cursor: hover

.ui-tabs .ui-tabs-nav
  .ui-state-default
    .tab_left, .tab_content, .tab_right
      display: block
      height: 30px
      background: transparent

    .tab_left, .tab_right
      width: 30px

    .tab_left
      background: url(image_path('tabs/tab-inactive-left.png')) no-repeat
      float: left

    .tab_content
      background: url(image_path('tabs/tab-inactive-middle.png')) repeat-x
      float: left
      padding-top: 7px
      color: #585d5f !important
      position: relative

      .close_channel
        cursor: pointer
        padding-left: 5px

    .tab_right
      background: url(image_path('tabs/tab-inactive-right.png')) no-repeat
      float: right

  .ui-state-active
    .tab_left
      background-image: url(image_path('tabs/tab-active-left.png'))

    .tab_content
      background-image: url(image_path('tabs/tab-active-middle.png'))

    .tab_right
      background-image: url(image_path('tabs/tab-active-right.png'))

  #create_channel
    display: block
    width: 70px
    height: 30px
    background: url(image_path('tabs/tab-new.png')) no-repeat top left

    &:hover
      background-position-x: -70px

.ui-tabs
  border: none
  margin-top: 0
  padding: 0

  .ui-tabs-nav
    display: block
    float: left
    margin-left: 80px
    padding: 0 !important
    position: absolute
    bottom: 0
    z-index: 20

    li
      margin-right: 0 !important
      margin-bottom: 0 !important

      span
        font-size: 14px

    .ui-state-default
      background: transparent !important
      border: none
      color: #7f8587
      font-size: 14px

      a
        padding: 0px !important
        color: $active-tab-color

        &:focus
          outline: none

    .ui-state-active
      text-shadow: 0px 0px 2px #FFF

    .ui-state-disabled
      display: block
      cursor: pointer !important
      *
        cursor: pointer !important

cite
  font-style: normal
