.header
  background-color: $header-bg-1
  +background-image(linear-gradient($header-bg-1, $header-bg-2))
  border-bottom: 1px solid #FFF
  +box-shadow(inset 0px -10px 10px -10px #000000)
  display: block
  height: $header-height
  margin: 0
  padding: 0 5px
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 90001

  .main-area > &
    position: fixed

.logo, .ui-tabs-nav
  padding-top: 7px !important
  float: left
