%user
  line-height: 24px
  padding: 4px 10px 5px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  img
    float: left
    margin-right: 10px

.sidebar
  @extend %slide-out
  right: 0

  @media (min-width: $large)
    border-left: 1px solid #CDD1D4
    width: $sidebar-width-desktop
    left: 100% - $sidebar-width-desktop
    z-index: 2000

  .user-header
    @extend %header
    z-index: 700

    &.open-menu
      a.user-menu-toggle .button
        @extend .active
        @extend .icon-angle-up

      ul.user-menu
        height: 160px

    a
      color: #fff
      display: block
      text-decoration: none

    a.user-menu-toggle
      @extend %user

      .button
        line-height: 24px
        margin-left: 10px
        @extend .icon-angle-down

    ul.user-menu
      background: #3f494b
      height: 0
      list-style: none
      margin: 0
      padding: 0
      overflow: hidden
      +transition(height .25s ease-in)

      li
        line-height: 20px

        a
          padding: 10px

  @import widget
