=full-height
  min-height: 100%
  height: 100%

*
  +box-sizing(border-box)

.logo
  position: fixed
  top: 0px
  left: 0px
  z-index: 1
  margin: 5px

html
  +full-height

body
  background: $page-bg
  background-image: url("/assets/page_bg.png")
  height: 100%
  min-height: 100%
  font-size: 13px
  font-family: 'PT Sans', sans-serif

.main-area
  +full-height
  width: $main-area-width
  float: left
