%area_layout
  +box-shadow(0 3px 5px 0 #ccc)
  position: fixed
  right: 0
  left: 0

  @media (min-width: $break)
    right: $sidebar-width-desktop

@import chat_area/tabs
@import chat_area/channels

.ui-widget-content
  font-size: 13px
  +full-height

.ui-corner-bottom,
.ui-corner-left,
.ui-corner-right,
.ui-corner-bl,
.ui-corner-br
  border-radius: 0 !important
