*
  +box-sizing(border-box)

  &::-webkit-scrollbar
    background: transparent
    border-radius: 4px
    height: 8px
    width: 8px

  &::-webkit-scrollbar-thumb
    background: #566569
    border-radius: 4px

html, body
  height: 100%
  width: 100%

body
  font-family: 'PT Sans', sans-serif
  font-size: 14px
  min-width: 320px
  overflow: hidden

  &.slide-right
    .main-area,
    .sidebar
      +transform(translateX($sidebar-width-mobile))

      @media (min-width: $medium)
        +transform(none)

  &.slide-left
    .main-area,
    .nav
      +transform(translateX(-1 * $sidebar-width-mobile))

      @media (min-width: $large)
        +transform(none)

.main-area
  +box-shadow(0 0 15px 0 rgba(0,0,0,.5))
  height: 100%
  position: relative
  z-index: 1000

  @media (min-width: $large)
    +box-shadow(none)
    margin-right: $sidebar-width-desktop

body,
.main-area
  background: $page-bg image-url('page_bg.png') repeat !important



.main-area,
.sidebar,
.nav
  padding: $header-height+10px 10px 10px
  +transition-property (transform)
  +transition-duration(.25s)
  +transition-timing-function(ease)

@import layout/header
@import layout/nav
@import layout/sidebar
