.devise
  padding-top: 20px

  p, div, h1, h2,
    margin-left: auto
    margin-right: auto
    width: 600px

.about
  padding-top: 120px

  .aboutlogo
    position: relative
    float: right
    margin: -150px 320px 0 0

  p, h1, h3, ul
    margin-left: auto
    margin-right: auto
    width: 600px

  #contributors
    margin-left: auto
    margin-right: auto
    width: 600px
    overflow: auto
    margin-bottom: 3em

    li
      list-style-type: none
      width: 180px
      margin-right: 12px
      margin-bottom: 12px
      overflow: auto
      float: left
      padding: 1px 0px

    li, a
      display: block
      text-decoration: none
      overflow: auto

    li, span
      display: block
      float: left
      margin-left: 12px
      font-size: 15px
      color: #aaa

    li, a, span
      font-size: 15px
      margin-top: 7px

    li, img
      float: left
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      margin-right: 12px
