.sign-in
  max-width: 350px
  padding: 19px 29px 29px
  margin: 30px auto 50px
  background-color: #fff
  border: 1px solid #e5e5e5
  border-radius: 5px
  +box-shadow(0 1px 2px rgba(0,0,0,.05))

  .heading,
  .checkbox
    margin-bottom: 10px

  input[type="text"],
  input[type="password"]
    font-size: 16px
    height: auto
    margin-bottom: 15px
    padding: 7px 9px
