$page-bg: #e6ebee
$main-area-width: 80%

$panel-bg: #e6ebee
$chatbox-bg-1: #f3f8f9
$chatbox-bg-2: #dbdfe0

$header-height: 30px
$header-bg-1: #566569
$header-bg-2: #3f494b

$widget-title-color: #7f8587
$widget-title-bg-1: #f3f8f9
$widget-title-bg-2: #dbdfe0

$sidebar-width: 20%
$sidebar-bg: #e6ebee

$search-bg: #5d676b
$search-color: #cccccc

$inactive-tab-color: #54595b
$inactive-tab-bg: #99a2a5

$active-tab-color: #82898b
$active-tab-bg: $page-bg
